# ENVIROMENT:
===================================

It was tested with configuration bellow:

    - Windows 10 Pro
    - Vagrant 2.2.4
    - Virtual Box 6.0.4


# WARNING:
===================================

All files listed bellow must have CRLF replaced by LF end of line sequence.

It can affect how the dns server works.

PATHS:

    cookbooks/dns/files/*
    cookbooks/web/files/*
    awds-files/awds-handlebards-engine/*.sh
    awds-files/awds-handlebards-engine/*.hbs

If you use VS Code:

    - go to status bar at left down corner
    - select CRLF
    - change to LF and save the file

Please, make this updates before continue.


# HOW TO DEPLOY:
====================================

1. install Vagrant 2.2.4 and Virtualbox 6.0.4

2. Unzip the file awds-full.zip or git clone <link> to some /path/you/desire/

3. You should have: /path/you/desire/awds-full

4. Open the /path/you/desire/awds-full with terminal

5. Run "Vagrant plugin install vagrant-vbguest"

6. Run "Vagrant plugin install vagrant-share"

7. Run "Vagrant up" 

8. Wait for correct finalization, it will take a while

9. After command ends, go to network interfaces:

    WINDOWS:
    - Configurations > Network > Change adapter setings
    - Open interface "VirtualBox Host-Only Network XX" (interface created by VirtualBox) 
    - The ip address should be 192.168.50.1
    - set the DNS address as 192.168.50.2 (ip address of dns VM)

    LINUX:
    - I don't know exactly, but i believe it is the same steps
    - Or you can add the IP 192.168.50.2 to /etc/resolv.conf

    This configuration makes you able to test this prototype using the brownser of VMs host


# TESTING THE DNS SERVER
====================================

1. Using the terminal:

    ping dns.awds.local
    ping web1.awds.local
    ping web2.awds.local

2. If commands above get some erros, it could be:
    - the files related in "WARNING" section are still using CRLF.
    - the DNS 192.168.50.2 is not configured correctly at interfaces generated by VirtualBox


# RESTRICTIONS:
====================================

Only IPs 192.168.50.3 and 192.168.50.4 are available for the testes in this virtual enviroment.

The use of other addresses can not work correctly.

Use only the domain awds.local for tests, like:

    yourproject.awds.local



